

titulos 

    font-family: Georgia, "Times New Roman", Times, serif;
    color: rgb(47, 33, 21);
    font-size: 3rem;


parrafos:
font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
        color: rgb(47, 33, 21);
        font-size: 18px;

titulos naranjados:

color: rgb(219, 107, 15);
letter-spacing: 5px;
font-size: 1rem;

hover cards:

.:hover {
  background-color: rgb(237, 233, 224);
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
    